<game>
	<trade>Trade</trade>
	<offerChanged>The offer has changed</offerChanged>
	<alreadyTrading>Already Trading</alreadyTrading>
	<notFound>404 ERROR Player Not Found :D</notFound>
	<requiredLevel>Trade is Impossible:Required trainer level 10</requiredLevel>
	<tradeRequest>Trade Request</tradeRequest>
	<moneyConfirmed>Money Confirmed :</moneyConfirmed>
	<money>Money :</money>
	<choosePokemon>Choose a Pokémon</choosePokemon>
	<lock>Locked</lock>
	<confirm>Confirmed</confirm>
	<tradingWith>You are trading with :</tradingWith>
	<requiredPokemon>Trades require a pokémon</requiredPokemon>
	<pokemonOrMoneyIncorrect>Error with Pokémon or Money</pokemonOrMoneyIncorrect>
</game>