<game>
	<load>Loading...</load>
	<chooseAServer>Choose a server...</chooseAServer>
	<full>The server is full</full>
	<badVersion>Required Version: </badVersion>
	<banned>You're banned </banned>
	<ignored>The server ignores you </ignored>
	<unknownError>Unknown Error </unknownError>
	<badLogin>Bad Login</badLogin>
	<defaultRegistrationError>Unknown Registration Error</defaultRegistrationError>
	<check>Check connection</check>
	<empty> </empty>
	<passwordDifferent>Different password field</passwordDifferent>
	<usernameInappropriate>Inappropriate username</usernameInappropriate>
	<passwordTooSmall>Password too small</passwordTooSmall>
	<passwordBadCharacter>Password : ';' Not accepted</passwordBadCharacter>
	<emailDifferent>Different email field</emailDifferent>
	<emailAlreadyUsed>Email already used</emailAlreadyUsed>
	<emailIncorrect>Incorrect email</emailIncorrect>
	<emailTemporary>Temporary email detected</emailTemporary>
	<usernameAlreadyUsed>Username already used</usernameAlreadyUsed>
	<accountnameAlreadyUsed>Account name already used</accountnameAlreadyUsed>
	<userAlreadyConnected>Already connected</userAlreadyConnected>
	<registeredAccount>Registered account</registeredAccount>
</game>