<game>
	<music>Musique</music>
	<view>Vue</view>
	<detailDensity>Densité des détails:</detailDensity>
	<detailDistance>Distance des détails:</detailDistance>
	<shadowQuality>Distance des ombres:</shadowQuality>
	<antiAliasing>Anti-Aliasing:</antiAliasing>
	<graphicsTitle>Graphismes</graphicsTitle>
	<fastest>très rapide</fastest>
	<fast>rapide</fast>
	<simple>simple</simple>
	<good>bon</good>
	<beautiful>sublime</beautiful>
	<amazing>incroyable</amazing>
	<windowed>Fenêtré</windowed>
	<fog>Brouillard</fog>
</game>