<game>
	<titleSendPokemon>Envoi et rappel du pokémon</titleSendPokemon>
	<titleTargeting>Ciblage</titleTargeting>
	<titleFight>Combat</titleFight>
	<titleCatch>Capture</titleCatch>
	<titleCamera>Caméra</titleCamera>
	<titleNPC>Parler aux personnages</titleNPC>
	<contentSendPokemon>Envoi: clique gauche sur les boutons en forme de pokeball en haut a gauche.&#xA;&#xA;Rappel: clique droit sur les boutons en forme de pokeball en haut a gauche ou touche R</contentSendPokemon>
	<contentTargeting>Cibler un ennemi: Cliquez dessus ou approchez-vous pour qu'il vous attaque&#xA;&#xA;Déséléctionner une cible: Appuyez sur TAB</contentTargeting>
	<contentFight>Attaque: cliquez sur les boutons en bas de votre écran ou en cliquant sur les touches 1 à 6. Certaines attaques nécessite une cible et on une portée limitée.</contentFight>
	<contentCatch>Pour capturer un pokémon il te faut le mettre K.O et avoir des pokéballs. Pour utiliser tes pokéballs utilise la touche C ainsi que la souris, quand le pokémon est K.O lance celle-ci dessus.</contentCatch>
	<contentCamera>Clique droit enfoncé sur l'écran et glisser la souris</contentCamera>
	<contentNPC>Un simple clique sur un personnage ouvrira une fenêtre pour interagir avec lui.</contentNPC>
</game>