<game>
	<TeleporterName>Alakazam - Teleporter</TeleporterName>
	<TeleporterText>Choisissez une destination pour la téléportation</TeleporterText>
	<palletTown>Bourg Palette</palletTown>
	<viridianCity>Jadielle</viridianCity>
	<pewterCity>Argenta</pewterCity>
	<ceruleanCity>Azuria</ceruleanCity>
	<lavenderTown>Lavanville</lavenderTown>
	<vermilionCity>Carmin sur mer</vermilionCity>
	<celadonCity>Céladopole</celadonCity>
	<saffronCity>Safrania</saffronCity>
	<fuchsiaCity>Parmanie</fuchsiaCity> 
	<cinnabarIsland>Cramois Ile</cinnabarIsland>
	<cave>Cave</cave>
	<battleAreaOfSky>Zone PVP aérienne</battleAreaOfSky>
</game>