<game>
	<x0>???</x0>
	<x1>Agua</x1>
	<x2>Césped</x2>
	<x3>Fuego</x3>
	<x4>Rock</x4>
	<x5>Suelo</x5>
	<x6>Volador</x6>
	<x7>Psíquico</x7>
	<x8>Oscuro</x8>
	<x9>Normal</x9>
	<x10>Fantasma</x10>
	<x11>Acero</x11>
	<x12>Insecto</x12>
	<x13>Veneno</x13>
	<x14>Dragon</x14>
	<x15>Eléctrico</x15>
	<x16>Lucha</x16>
	<x17>Hielo</x17>
	<x18>Hada</x18>
</game>