<game>
	<chatCommandsText>Míni-Mapa tecla : M</chatCommandsText>
	<npcsText>Para hablar con un NPC, Acerquese y dele click.&#xA;&#xA;Puedes configurar el teclado en el menu.</npcsText>
	<battleText>Obten tu primer pokemon en el Laboratorio del profesor Oak's (La casa con el molino al frento tuyo) hablando con su asistente.</battleText>
</game>