<game>
	<subtitle>Beyond Limits</subtitle>
	<findAServer>Buscar un Servidor</findAServer>
	<createServer>Crear un servidor</createServer>
	<connection>Conexión</connection>
	<identification>Identificación</identification>
	<registration>Registro</registration>
	<leave>Salir</leave>
	<language>Idioma</language>
	<versiondispo>Version disponible</versiondispo>
	<website>Pagina Web</website>
	<infosdescription>El juego todavía está  en desarrollo.&#xA;&#xA;Esta versión le permitirá descubrir algunas de las características básicas del juego final.&#xA;&#xA;Puedes seguir el proyecto en Twitter y Facebook.</infosdescription>
	<languages>Español</languages>
	<serverManager>Administrador del Servidor</serverManager>
	<start>Comenzar</start>
	<enterNameServer>Introduzca el nombre del servidor</enterNameServer>
	<enterMaxPlayer>Introduzca el numero maximo de jugadores...</enterMaxPlayer>
	<enterXpMultiplicator>Introduzca el coeficiente de ganancia de experiencia...</enterXpMultiplicator>
	<enterDescription>Introduzca una descripcion del servidor...</enterDescription>
	<enterAccountName>Introduzca tu nombre de cuenta...</enterAccountName>
	<enterPassword>Introduzca tu contraseña...</enterPassword>
	<confirmPassword>Confirma tu contraseña...</confirmPassword>
	<enterEmail>Introduce tu correo electronico...</enterEmail>
	<confirmEmail>Confirma tu correo electronico...</confirmEmail>
	<enterServerIpAddess>Introduzca la direccion IP del servidor...</enterServerIpAddess>
	<messageCantClose>Debes cerrar el servidor.</messageCantClose>
	<messageHelpServer1>El servidor solo estara disponible si tienes conexión a internet y el puerto 15100 (UDP y TPC ) y el puerto 15101(TCP) estan abiertos.</messageHelpServer1>
	<messageHelpServer2>Para que puedan agregar tu servidor en la lista de servidores, deben recibir un archivo de texto de tu servidor, y entonces deben ponerlo en la carpeta "Servers" del juego.&#xA;&#xA; El archivo de texto contendrá 2 líneas que coincidan con:&#xA;&#xA; Dirección Ip del servidor &#xA; Nombre del Servidor &#xA;El nombre del archivo de texto no importa.</messageHelpServer2>
	<nbPlayerConnected>Jugadores Conectados:</nbPlayerConnected>
	<serverAddress>Direecion del Servidor:</serverAddress>
	<serverOpen>Servidor abierto</serverOpen>
	<serverDisabled>Servidor desactivado</serverDisabled>
	<closeServer>Cerrar el servidor</closeServer>
	<openServer>Abrir el servidor</openServer>
	<serverName>Nombre del Servidor</serverName>
	<serverDescription>Descripcion del Servidor</serverDescription>
	<nbPlayer>Nb jugadores:</nbPlayer>
	<join>Entrar</join>
</game>