<game>
	<TeleporterName>Alakazam - Teletransportador</TeleporterName>
	<TeleporterText>Elija un destino para el teletransporte</TeleporterText>
	<palletTown>Pueblo Paleta</palletTown>
	<viridianCity>Cuidad Viridian</viridianCity>
	<pewterCity>Cuidad Estaño</pewterCity>
	<ceruleanCity>Cuidad Azul</ceruleanCity>
	<lavenderTown>Cuidad Lavanda</lavenderTown>
	<vermilionCity>Bermellón en el mar</vermilionCity>
	<celadonCity>Cuidad celadon</celadonCity>
	<saffronCity>Cuidad Azafrán</saffronCity>
	<fuchsiaCity>Cuidad Fucsia</fuchsiaCity> 
	<cinnabarIsland>Isla de cinabrio</cinnabarIsland>
	<cave>Cueva</cave>
	<battleAreaOfSky>Área de batalla del cielo</battleAreaOfSky>
</game>