<game>
	<trade>Comercio</trade>
	<offerChanged>La oferta ha cambiado</offerChanged>
	<alreadyTrading>Ya está negociando</alreadyTrading>
	<notFound>404 ERROR Player Not Found :D</notFound>
	<requiredLevel>El comercio es imposible: Entrenador requerido nivel 10</requiredLevel>
	<tradeRequest>Solicitud de comercio</tradeRequest>
	<moneyConfirmed>Dinero Confirmado :</moneyConfirmed>
	<money>Dinero :</money>
	<choosePokemon>Elige un Pokémon</choosePokemon>
	<lock>bloqueado</lock>
	<confirm>confirmado</confirm>
	<tradingWith>Usted está negociando con:</tradingWith>
	<requiredPokemon>El comercio requiere un pokémon</requiredPokemon>
	<pokemonOrMoneyIncorrect>Error en Pokémon o dinero</pokemonOrMoneyIncorrect>
</game>