<game>
	<approachCatch>Acérquese a capturar este pokémon</approachCatch>
	<recallForCatch>Recordad su pokemon para atrapar a este pokemon</recallForCatch>
	<recallYourPokemon>Recordad su pokemon</recallYourPokemon>
	<cantCatch>No se puede capturar este pokémon</cantCatch>
	<cantCatchUnique>Esta especie sólo puede ser capturada una vez</cantCatchUnique>
	<fullTeam>Tu equipo está lleno</fullTeam>
</game>