<game>
	<x1>Fissure</x1>
	<x2>Protect</x2>
	<x3>Acid Armor</x3>
	<x4>Acid</x4>
	<x5>Conversion</x5>
	<x6>Aeroblast</x6>
	<x7>Aerial Ace</x7>
	<x8>Sharpen</x8>
	<x9>Steel Wing</x9>
	<x10>Amnesia</x10>
	<x11>Magnitude</x11>
	<x12>Harden</x12>
	<x13>Aromatherapy</x13>
	<x14>Assist</x14>
	<x15>Attract</x15>
	<x16>Morning Sun</x16>
	<x17>Swallow</x17>
	<x18>Yawn</x18>
	<x19>Pain Split</x19>
	<x20>Low Kick </x20>
	<x21>Mist Ball </x21>
	<x22>Ice Ball </x22>
	<x23>Weather Ball</x23>
	<x24>Shadow Ball </x24>
	<x25>Bullet Seed</x25>
	<x26>Block </x26>
	<x27>Beat Up</x27>
	<x28>Drill Peck </x28>
	<x29>Take Down</x29>
	<x30>Sing</x30>
	<x31>Sleep Talk</x31>
	<x32>Blizzard</x32>
	<x33>Fake Out</x33>
	<x34>Egg Bomb</x34>
	<x35>Sludge Bomb</x35>
	<x36>Psych Up </x36>
	<x37>Barrier</x37>
	<x38>Defense Curl </x38>
	<x39>Rock Blast</x39>
	<x40>Uproar</x40>
	<x41>Smokescreen</x41>
	<x42>Mist </x42>
	<x43>Haze</x43>
	<x44>Bubblebeam</x44>
	<x45>Present </x45>
	<x46>Thunder Wave</x46>
	<x47>Camouflage </x47>
	<x48>Heat Wave</x48>
	<x49>Doom Desire</x49>
	<x50>Waterfall </x50>
	<x51>Brick Break </x51>
	<x52>Nightmare</x52>
	<x53>Tackle </x53>
	<x54>Bone Rush</x54>
	<x55>Charge</x55>
	<x56>Charm </x56>
	<x57>Tickle</x57>
	<x58>Confusion </x58>
	<x59>Foresight</x59>
	<x60>Clamp</x60>
	<x61>Substitute</x61>
	<x62>Arm Thrust</x62>
	<x63>Belly Drum</x63>
	<x64>Outrage</x64>
	<x65>Fury Swipes</x65>
	<x66>Constrict</x66>
	<x67>Reversal</x67>
	<x68>Conversion 2</x68>
	<x69>Mimic </x69>
	<x70>Vital Throw </x70>
	<x71>Mud-Slap</x71>
	<x72>Skull Bash</x72>
	<x73>Headbutt</x73>
	<x74>Helping Hand</x74>
	<x75>Cross Chop</x75>
	<x76>Cut</x76>
	<x77>Razor Wind</x77>
	<x78>Hyper Fang</x78>
	<x79>Super Fang </x79>
	<x80>Poison Fang </x80>
	<x81>Fake Tears </x81>
	<x82>Growth</x82>
	<x83>Wing Attack</x83>
	<x84>Whirlwind</x84>
	<x85>Double-Edge </x85>
	<x86>Dragon Dance</x86>
	<x87>Rain Dance</x87>
	<x88>Petal Dance</x88>
	<x89>Teeter Dance</x89>
	<x90>Swords Dance</x90>
	<x91>Featherdance</x91>
	<x92>Fire Spin</x92>
	<x93>Pin Missile</x93>
	<x94>Poison Sting</x94>
	<x95>Fire Blast</x95>
	<x96>Spite</x96>
	<x97>Selfdestruct </x97>
	<x98>Detect</x98>
	<x99>Sludge</x99>
	<x100>Dream Eater</x100>
	<x101>Double Kick</x101>
	<x102>Twineedle</x102>
	<x103>Sweet Kiss</x103>
	<x104>Sweet Scent </x104>
	<x105>Dragon Rage</x105>
	<x106>Dragon Claw</x106>
	<x107>Dragonbreath</x107>
	<x108>Dynamicpunch</x108>
	<x109>Softboiled</x109>
	<x110>Rock Slide</x110>
	<x111>Skill Swap </x111>
	<x112>Thundershock</x112>
	<x113>Rock Smash</x113>
	<x114>Crush Claw</x114>
	<x115>Pound</x115>
	<x116>Stomp</x116>
	<x117>Bubble</x117>
	<x118>Endeavor</x118>
	<x119>Zap Cannon </x119>
	<x120>Volt Tackle</x120>
	<x121>Horn Drill</x121>
	<x122>Encore</x122>
	<x123>Disable</x123>
	<x124>Eruption</x124>
	<x125>Spark</x125>
	<x126>Astonish</x126>
	<x127>Bind</x127>
	<x128>Explosion</x128>
	<x129>Extrasensory</x129>
	<x130>Facade</x130>
	<x131>Thunder</x131>
	<x132>False Swipe</x132>
	<x133>Faint Attack</x133>
	<x134>Will-O-Wisp</x134>
	<x135>Sacred Fire</x135>
	<x136>Magical Leaf</x136>
	<x137>Odor Sleuth</x137>
	<x138>Ember </x138>
	<x139>Flash</x139>
	<x140>Flatter</x140>
	<x141>Flail </x141>
	<x142>Strength</x142>
	<x143>Secret Power</x143>
	<x144>Cosmic Power</x144>
	<x145>Vicegrip</x145>
	<x146>Nature Power</x146>
	<x147>Vine Whip</x147>
	<x148>Seismic Toss </x148>
	<x149>Rage</x149>
	<x150>Frustration</x150>
	<x151>Fury Attack</x151>
	<x152>Poison Gas</x152>
	<x153>Water Spout</x153>
	<x154>Giga Drain</x154>
	<x155>Sheer Cold</x155>
	<x156>Heal Bell</x156>
	<x157>Bulk Up</x157>
	<x158>Hail</x158>
	<x159>Sketch</x159>
	<x160>Scratch</x160>
	<x161>Metal Claw</x161>
	<x162>Scary Face</x162>
	<x163>Screech </x163>
	<x164>Lovely Kiss</x164>
	<x165>Howl</x165>
	<x166>Leer</x166>
	<x167>Guillotine</x167>
	<x168>Agility</x168>
	<x169>Roar</x169>
	<x170>Hydro Cannon</x170>
	<x171>Hydro Pump</x171>
	<x172>Hypnosis</x172>
	<x173>Role Play</x173>
	<x174>Covet </x174>
	<x175>Glare</x175>
	<x176>Pay Day </x176>
	<x177>Sand-Attack</x177>
	<x178>Rock Throw</x178>
	<x179>Horn Attack</x179>
	<x180>Milk Drink</x180>
	<x181>Leaf Blade </x181>
	<x182>Mud Sport </x182>
	<x183>Flamethrower</x183>
	<x184>Solarbeam</x184>
	<x185>Thief</x185>
	<x186>Ice Beam</x186>
	<x187>Lick</x187>
	<x188>Wrap</x188>
	<x189>Minimize</x189>
	<x190>Mind Reader</x190>
	<x191>Luster Purge</x191>
	<x192>Tail Glow</x192>
	<x193>Struggle</x193>
	<x194>Mach Punch</x194>
	<x195>Crunch</x195>
	<x196>Curse</x196>
	<x197>Thrash</x197>
	<x198>Bone Club</x198>
	<x199>Rolling Kick</x199>
	<x200>Mega Drain</x200>
	<x201>Megahorn</x201>
	<x202>Hyper Voice</x202>
	<x203>Swift</x203>
	<x204>Metronome</x204>
	<x205>Mirror Move</x205>
	<x206>Tail Whip</x206>
	<x207>Focus Punch</x207>
	<x208>Transform</x208>
	<x209>Bite</x209>
	<x210>Iron Defense</x210>
	<x211>Light Screen</x211>
	<x212>Muddy Water</x212>
	<x213>Octazooka</x213>
	<x214>Aurora Beam</x214>
	<x215>Shock Wave</x215>
	<x216>Confuse Ray</x216>
	<x217>Bonemerang</x217>
	<x218>Twister</x218>
	<x219>Follow Me</x219>
	<x220>Stun Spore </x220>
	<x221>Slack Off</x221>
	<x222>Bide</x222>
	<x223>Spike Cannon</x223>
	<x224>Spikes</x224>
	<x225>Peck</x225>
	<x226>Blaze Kick</x226>
	<x227>Jump Kick</x227>
	<x228>Hi Jump Kick</x228>
	<x229>Barrage</x229>
	<x230>Crabhammer</x230>
	<x231>Sky Attack </x231>
	<x232>Water Gun</x232>
	<x233>Body Slam</x233>
	<x234>Calm Mind</x234>
	<x235>Dive</x235>
	<x236>Comet Punch</x236>
	<x237>Needle Arm</x237>
	<x238>Fire Punch </x238>
	<x239>Meteor Mash </x239>
	<x240>Shadow Punch</x240>
	<x241>Thunderpunch</x241>
	<x242>Karate Chop</x242>
	<x243>Ice Punch </x243>
	<x244>Imprison </x244>
	<x245>Sleep Powder</x245>
	<x246>Poisonpowder</x246>
	<x247>  Powder Snow</x247>
	<x248>Pursuit</x248>
	<x249>Ancientpower</x249>
	<x250>Future Sight</x250>
	<x251>Destiny Bond</x251>
	<x252>Reflect</x252>
	<x253>Taunt</x253>
	<x254>Psycho Boost</x254>
	<x255>Psychic</x255>
	<x256>Hidden Power</x256>
	<x257>Focus Energy</x257>
	<x258>Smog</x258>
	<x259>Iron Tail</x259>
	<x260>Poison Tail</x260>
	<x261>Ingrain</x261>
	<x262>Blast Burn</x262>
	<x263>Psybeam</x263>
	<x264>Grudge</x264>
	<x265>Moonlight</x265>
	<x266>Signal Beam</x266>
	<x267>Bounce</x267>
	<x268>Recycle</x268>
	<x269>Double Team</x269>
	<x270>Magic Coat</x270>
	<x271>Mean Look </x271>
	<x272>Refresh</x272>
	<x273>Spit Up</x273>
	<x274>Baton Pass</x274>
	<x275>Withdraw</x275>
	<x276>Rest</x276>
	<x277>Perish Song</x277>
	<x278>Return</x278>
	<x279>Counter</x279>
	<x280>Snore</x280>
	<x281>Flame Wheel</x281>
	<x282>Rollout</x282>
	<x283>Growl</x283>
	<x284>Safeguard</x284>
	<x285>Knock Off</x285>
	<x286>Submission</x286>
	<x287>Snatch</x287>
	<x288>String Shot</x288>
	<x289>Earthquake</x289>
	<x290>Grasswhistle</x290>
	<x291>Whirlpool</x291>
	<x292>Recover</x292>
	<x293>Sonic boom</x293>
	<x294>Slam</x294>
	<x295>Memento</x295>
	<x296>Spore</x296>
	<x297>Cotton Spore</x297>
	<x298>Icicle Spear</x298>
	<x299>Smellingsalt</x299>
	<x300>Stockpile</x300>
	<x301>Sky Uppercut</x301>
	<x302>Metal Sound</x302>
	<x303>Overheat</x303>
	<x304>Surf </x304>
	<x305>Superpower</x305>
	<x306>Synthesis</x306>
	<x307>Fury Cutter</x307>
	<x308>Kinesis</x308>
	<x309>Teleport</x309>
	<x310>Sandstorm</x310>
	<x311>Endure</x311>
	<x312>Night Shade</x312>
	<x313>Mud Shot</x313>
	<x314>Spider Web</x314>
	<x315>Rock Tomb</x315>
	<x316>Thunderbolt</x316>
	<x317>Doubleslap</x317>
	<x318>Gust</x318>
	<x319>Rapid Spin</x319>
	<x320>Sand Tomb</x320>
	<x321>Trick</x321>
	<x322>Torment</x322>
	<x323>Water Sport</x323>
	<x324>Toxic</x324>
	<x325>Air Cutter</x325>
	<x326>Razor Leaf</x326>
	<x327>Slash</x327>
	<x328>Splash</x328>
	<x329>Tri Attack</x329>
	<x330>Triple Kick</x330>
	<x331>Dig</x331>
	<x332>Mega Punch</x332>
	<x333>Mega Kick</x333>
	<x334>Hyper Beam</x334>
	<x335>Supersonic</x335>
	<x336>Dizzy Punch</x336>
	<x337>Psywave</x337>
	<x338>Leech Seed</x338>
	<x339>Leech Life</x339>
	<x340>Swagger</x340>
	<x341>Frenzy Plant</x341>
	<x342>Revenge</x342>
	<x343>Silver Wind</x343>
	<x344>Icy Wind</x344>
	<x345>Lock-On</x345>
	<x346>Water Pulse</x346>
	<x347>Extremespeed</x347>
	<x348>Quick Attack</x348>
	<x349>Wish</x349>
	<x350>Mirror Coat</x350>
	<x351>Fly</x351>
	<x352>Absorb</x352>
	<x353>Meditate</x353>
	<x354>Sunny Day</x354>
	<x355>Aqua Tail</x355>
</game>