<game>
	<x0>Missingno</x0>
	<x1>Bulbasaur</x1>
	<x2>Ivysaur</x2>
	<x3>Venusaur</x3>
	<x4>Charmander</x4>
	<x5>Charmeleon</x5>
	<x6>Charizard</x6>
	<x7>Squirtle</x7>
	<x8>Wartortle</x8>
	<x9>Blastoise</x9>
	<x10>Caterpie</x10>
	<x11>Metapod</x11>
	<x12>Butterfree</x12>
	<x13>Weedle</x13>
	<x14>Kakuna</x14>
	<x15>Beedrill</x15>
	<x16>Pidgey</x16>
	<x17>Pidgeotto</x17>
	<x18>Pidgeot</x18>
	<x19>Rattata</x19>
	<x20>Raticate</x20>
	<x21>Spearow</x21>
	<x22>Fearow</x22>
	<x23>Ekans</x23>
	<x24>Arbok</x24>
	<x25>Pikachu</x25>
	<x26>Raichu</x26>
	<x27>Sandshrew</x27>
	<x28>Sandslash</x28>
	<x29>Nidoran♀</x29>
	<x30>Nidorina</x30>
	<x31>Nidoqueen</x31>
	<x32>Nidoran♂</x32>
	<x33>Nidorino</x33>
	<x34>Nidoking</x34>
	<x35>Clefairy</x35>
	<x36>Clefable</x36>
	<x37>Vulpix</x37>
	<x38>Ninetales</x38>
	<x39>Jigglypuff</x39>
	<x40>Wigglytuff</x40>
	<x41>Zubat</x41>
	<x42>Golbat</x42>
	<x43>Oddish</x43>
	<x44>Gloom</x44>
	<x45>Vileplume</x45>
	<x46>Paras</x46>
	<x47>Parasect</x47>
	<x48>Venonat</x48>
	<x49>Venomoth</x49>
	<x50>Diglett</x50>
	<x51>Dugtrio</x51>
	<x52>Meowth</x52>
	<x53>Persian</x53>
	<x54>Psyduck</x54>
	<x55>Golduck</x55>
	<x56>Mankey</x56>
	<x57>Primeape</x57>
	<x58>Growlithe</x58>
	<x59>Arcanine</x59>
	<x60>Poliwag</x60>
	<x61>Poliwhirl</x61>
	<x62>Poliwrath</x62>
	<x63>Abra</x63>
	<x64>Kadabra</x64>
	<x65>Alakazam</x65>
	<x66>Machop</x66>
	<x67>Machoke</x67>
	<x68>Machamp</x68>
	<x69>Bellsprout</x69>
	<x70>Weepinbell</x70>
	<x71>Victreebel</x71>
	<x72>Tentacool</x72>
	<x73>Tentacruel</x73>
	<x74>Geodude</x74>
	<x75>Graveler</x75>
	<x76>Golem</x76>
	<x77>Ponyta</x77>
	<x78>Rapidash</x78>
	<x79>Slowpoke</x79>
	<x80>Slowbro</x80>
	<x81>Magnemite</x81>
	<x82>Magneton</x82>
	<x83>Farfetch'd</x83>
	<x84>Doduo</x84>
	<x85>Dodrio</x85>
	<x86>Seel</x86>
	<x87>Dewgong</x87>
	<x88>Grimer</x88>
	<x89>Muk</x89>
	<x90>Shellder</x90>
	<x91>Cloyster</x91>
	<x92>Gastly</x92>
	<x93>Haunter</x93>
	<x94>Gengar</x94>
	<x95>Onix</x95>
	<x96>Drowzee</x96>
	<x97>Hypno</x97>
	<x98>Krabby</x98>
	<x99>Kingler</x99>
	<x100>Voltorb</x100>
	<x101>Electrode</x101>
	<x102>Exeggcute</x102>
	<x103>Exeggutor</x103>
	<x104>Cubone</x104>
	<x105>Marowak</x105>
	<x106>Hitmonlee</x106>
	<x107>Hitmonchan</x107>
	<x108>Lickitung</x108>
	<x109>Koffing</x109>
	<x110>Weezing</x110>
	<x111>Rhyhorn</x111>
	<x112>Rhydon</x112>
	<x113>Chansey</x113>
	<x114>Tangela</x114>
	<x115>Kangaskhan</x115>
	<x116>Horsea</x116>
	<x117>Seadra</x117>
	<x118>Goldeen</x118>
	<x119>Seaking</x119>
	<x120>Staryu</x120>
	<x121>Starmie</x121>
	<x122>Mr. Mime</x122>
	<x123>Scyther</x123>
	<x124>Jynx</x124>
	<x125>Electabuzz</x125>
	<x126>Magmar</x126>
	<x127>Pinsir</x127>
	<x128>Tauros</x128>
	<x129>Magikarp</x129>
	<x130>Gyarados</x130>
	<x131>Lapras</x131>
	<x132>Ditto</x132>
	<x133>Eevee</x133>
	<x134>Vaporeon</x134>
	<x135>Jolteon</x135>
	<x136>Flareon</x136>
	<x137>Porygon</x137>
	<x138>Omanyte</x138>
	<x139>Omastar</x139>
	<x140>Kabuto</x140>
	<x141>Kabutops</x141>
	<x142>Aerodactyl</x142>
	<x143>Snorlax</x143>
	<x144>Articuno</x144>
	<x145>Zapdos</x145>
	<x146>Moltres</x146>
	<x147>Dratini</x147>
	<x148>Dragonair</x148>
	<x149>Dragonite</x149>
	<x150>Mewtwo</x150>
	<x151>Mew</x151>
	<x152>Chikorita</x152>
	<x153>Bayleef</x153>
	<x154>Meganium</x154>
	<x155>Cyndaquil</x155>
	<x156>Quilava</x156>
	<x157>Typhlosion</x157>
	<x158>Totodile</x158>
	<x159>Croconaw</x159>
	<x160>Feraligatr</x160>
	<x161>Sentret</x161>
	<x162>Furret</x162>
	<x163>Hoothoot</x163>
	<x164>Noctowl</x164>
	<x165>Ledyba</x165>
	<x166>Ledian</x166>
	<x167>Spinarak</x167>
	<x168>Ariados</x168>
	<x169>Crobat</x169>
	<x170>Chinchou</x170>
	<x171>Lanturn</x171>
	<x172>Pichu</x172>
	<x173>Cleffa</x173>
	<x174>Igglybuff</x174>
	<x175>Togepi</x175>
	<x176>Togetic</x176>
	<x177>Natu</x177>
	<x178>Xatu</x178>
	<x179>Mareep</x179>
	<x180>Flaaffy</x180>
	<x181>Ampharos</x181>
	<x182>Bellossom</x182>
	<x183>Marill</x183>
	<x184>Azumarill</x184>
	<x185>Sudowoodo</x185>
	<x186>Politoed</x186>
	<x187>Hoppip</x187>
	<x188>Skiploom</x188>
	<x189>Jumpluff</x189>
	<x190>Aipom</x190>
	<x191>Sunkern</x191>
	<x192>Sunflora</x192>
	<x193>Yanma</x193>
	<x194>Wooper</x194>
	<x195>Quagsire</x195>
	<x196>Espeon</x196>
	<x197>Umbreon</x197>
	<x198>Murkrow</x198>
	<x199>Slowking</x199>
	<x200>Misdreavus</x200>
	<x201>Unown</x201>
	<x202>Wobbuffet</x202>
	<x203>Girafarig</x203>
	<x204>Pineco</x204>
	<x205>Forretress</x205>
	<x206>Dunsparce</x206>
	<x207>Gligar</x207>
	<x208>Steelix</x208>
	<x209>Snubbull</x209>
	<x210>Granbull</x210>
	<x211>Qwilfish</x211>
	<x212>Scizor</x212>
	<x213>Shuckle</x213>
	<x214>Heracross</x214>
	<x215>Sneasel</x215>
	<x216>Teddiursa</x216>
	<x217>Ursaring</x217>
	<x218>Slugma</x218>
	<x219>Magcargo</x219>
	<x220>Swinub</x220>
	<x221>Piloswine</x221>
	<x222>Corsola</x222>
	<x223>Remoraid</x223>
	<x224>Octillery</x224>
	<x225>Delibird</x225>
	<x226>Mantine</x226>
	<x227>Skarmory</x227>
	<x228>Houndour</x228>
	<x229>Houndoom</x229>
	<x230>Kingdra</x230>
	<x231>Phanpy</x231>
	<x232>Donphan</x232>
	<x233>Porygon2</x233>
	<x234>Stantler</x234>
	<x235>Smeargle</x235>
	<x236>Tyrogue</x236>
	<x237>Hitmontop</x237>
	<x238>Smoochum</x238>
	<x239>Elekid</x239>
	<x240>Magby</x240>
	<x241>Miltank</x241>
	<x242>Blissey</x242>
	<x243>Raikou</x243>
	<x244>Entei</x244>
	<x245>Suicune</x245>
	<x246>Larvitar</x246>
	<x247>Pupitar</x247>
	<x248>Tyranitar</x248>
	<x249>Lugia</x249>
	<x250>Ho-Oh</x250>
	<x251>Celebi</x251>
	<x252>Treecko</x252>
	<x253>Grovyle</x253>
	<x254>Sceptile</x254>
	<x255>Torchic</x255>
	<x256>Combusken</x256>
	<x257>Blaziken</x257>
	<x258>Mudkip</x258>
	<x259>Marshtomp</x259>
	<x260>Swampert</x260>
	<x261>Poochyena</x261>
	<x262>Mightyena</x262>
	<x263>Zigzagoon</x263>
	<x264>Linoone</x264>
	<x265>Wurmple</x265>
	<x266>Silcoon</x266>
	<x267>Beautifly</x267>
	<x268>Cascoon</x268>
	<x269>Dustox</x269>
	<x270>Lotad</x270>
	<x271>Lombre</x271>
	<x272>Ludicolo</x272>
	<x273>Seedot</x273>
	<x274>Nuzleaf</x274>
	<x275>Shiftry</x275>
	<x276>Taillow</x276>
	<x277>Swellow</x277>
	<x278>Wingull</x278>
	<x279>Pelipper</x279>
	<x280>Ralts</x280>
	<x281>Kirlia</x281>
	<x282>Gardevoir</x282>
	<x283>Surskit</x283>
	<x284>Masquerain</x284>
	<x285>Shroomish</x285>
	<x286>Breloom</x286>
	<x287>Slakoth</x287>
	<x288>Vigoroth</x288>
	<x289>Slaking</x289>
	<x290>Nincada</x290>
	<x291>Ninjask</x291>
	<x292>Shedinja</x292>
	<x293>Whismur</x293>
	<x294>Loudred</x294>
	<x295>Exploud</x295>
	<x296>Makuhita</x296>
	<x297>Hariyama</x297>
	<x298>Azurill</x298>
	<x299>Nosepass</x299>
	<x300>Skitty</x300>
	<x301>Delcatty</x301>
	<x302>Sableye</x302>
	<x303>Mawile</x303>
	<x304>Aron</x304>
	<x305>Lairon</x305>
	<x306>Aggron</x306>
	<x307>Meditite</x307>
	<x308>Medicham</x308>
	<x309>Electrike</x309>
	<x310>Manectric</x310>
	<x311>Plusle</x311>
	<x312>Minun</x312>
	<x313>Volbeat</x313>
	<x314>Illumise</x314>
	<x315>Roselia</x315>
	<x316>Gulpin</x316>
	<x317>Swalot</x317>
	<x318>Carvanha</x318>
	<x319>Sharpedo</x319>
	<x320>Wailmer</x320>
	<x321>Wailord</x321>
	<x322>Numel</x322>
	<x323>Camerupt</x323>
	<x324>Torkoal</x324>
	<x325>Spoink</x325>
	<x326>Grumpig</x326>
	<x327>Spinda</x327>
	<x328>Trapinch</x328>
	<x329>Vibrava</x329>
	<x330>Flygon</x330>
	<x331>Cacnea</x331>
	<x332>Cacturne</x332>
	<x333>Swablu</x333>
	<x334>Altaria</x334>
	<x335>Zangoose</x335>
	<x336>Seviper</x336>
	<x337>Lunatone</x337>
	<x338>Solrock</x338>
	<x339>Barboach</x339>
	<x340>Whiscash</x340>
	<x341>Corphish</x341>
	<x342>Crawdaunt</x342>
	<x343>Baltoy</x343>
	<x344>Claydol</x344>
	<x345>Lileep</x345>
	<x346>Cradily</x346>
	<x347>Anorith</x347>
	<x348>Armaldo</x348>
	<x349>Feebas</x349>
	<x350>Milotic</x350>
	<x351>Castform</x351>
	<x352>Kecleon</x352>
	<x353>Shuppet</x353>
	<x354>Banette</x354>
	<x355>Duskull</x355>
	<x356>Dusclops</x356>
	<x357>Tropius</x357>
	<x358>Chimecho</x358>
	<x359>Absol</x359>
	<x360>Wynaut</x360>
	<x361>Snorunt</x361>
	<x362>Glalie</x362>
	<x363>Spheal</x363>
	<x364>Sealeo</x364>
	<x365>Walrein</x365>
	<x366>Clamperl</x366>
	<x367>Huntail</x367>
	<x368>Gorebyss</x368>
	<x369>Relicanth</x369>
	<x370>Luvdisc</x370>
	<x371>Bagon</x371>
	<x372>Shelgon</x372>
	<x373>Salamence</x373>
	<x374>Beldum</x374>
	<x375>Metang</x375>
	<x376>Metagross</x376>
	<x377>Regirock</x377>
	<x378>Regice</x378>
	<x379>Registeel</x379>
	<x380>Latias</x380>
	<x381>Latios</x381>
	<x382>Kyogre</x382>
	<x383>Groudon</x383>
	<x384>Rayquaza</x384>
	<x385>Jirachi</x385>
	<x386>Deoxys</x386>
	<x387>Turtwig</x387>
	<x388>Grotle</x388>
	<x389>Torterra</x389>
	<x390>Chimchar</x390>
	<x391>Monferno</x391>
	<x392>Infernape</x392>
	<x393>Piplup</x393>
	<x394>Prinplup</x394>
	<x395>Empoleon</x395>
	<x396>Starly</x396>
	<x397>Staravia</x397>
	<x398>Staraptor</x398>
	<x399>Bidoof</x399>
	<x400>Bibarel</x400>
	<x401>Kricketot</x401>
	<x402>Kricketune</x402>
	<x403>Shinx</x403>
	<x404>Luxio</x404>
	<x405>Luxray</x405>
	<x406>Budew</x406>
	<x407>Roserade</x407>
	<x408>Cranidos</x408>
	<x409>Rampardos</x409>
	<x410>Shieldon</x410>
	<x411>Bastiodon</x411>
	<x412>Burmy</x412>
	<x413>Wormadam</x413>
	<x414>Mothim</x414>
	<x415>Combee</x415>
	<x416>Vespiquen</x416>
	<x417>Pachirisu</x417>
	<x418>Buizel</x418>
	<x419>Floatzel</x419>
	<x420>Cherubi</x420>
	<x421>Cherrim</x421>
	<x422>Shellos</x422>
	<x423>Gastrodon</x423>
	<x424>Ambipom</x424>
	<x425>Drifloon</x425>
	<x426>Drifblim</x426>
	<x427>Buneary</x427>
	<x428>Lopunny</x428>
	<x429>Mismagius</x429>
	<x430>Honchkrow</x430>
	<x431>Glameow</x431>
	<x432>Purugly</x432>
	<x433>Chingling</x433>
	<x434>Stunky</x434>
	<x435>Skuntank</x435>
	<x436>Bronzor</x436>
	<x437>Bronzong</x437>
	<x438>Bonsly</x438>
	<x439>Mime Jr.</x439>
	<x440>Happiny</x440>
	<x441>Chatot</x441>
	<x442>Spiritomb</x442>
	<x443>Gible</x443>
	<x444>Gabite</x444>
	<x445>Garchomp</x445>
	<x446>Munchlax</x446>
	<x447>Riolu</x447>
	<x448>Lucario</x448>
	<x449>Hippopotas</x449>
	<x450>Hippowdon</x450>
	<x451>Skorupi</x451>
	<x452>Drapion</x452>
	<x453>Croagunk</x453>
	<x454>Toxicroak</x454>
	<x455>Carnivine</x455>
	<x456>Finneon</x456>
	<x457>Lumineon</x457>
	<x458>Mantyke</x458>
	<x459>Snover</x459>
	<x460>Abomasnow</x460>
	<x461>Weavile</x461>
	<x462>Magnezone</x462>
	<x463>Lickilicky</x463>
	<x464>Rhyperior</x464>
	<x465>Tangrowth</x465>
	<x466>Electivire</x466>
	<x467>Magmortar</x467>
	<x468>Togekiss</x468>
	<x469>Yanmega</x469>
	<x470>Leafeon</x470>
	<x471>Glaceon</x471>
	<x472>Gliscor</x472>
	<x473>Mamoswine</x473>
	<x474>Porygon-Z</x474>
	<x475>Gallade</x475>
	<x476>Probopass</x476>
	<x477>Dusknoir</x477>
	<x478>Froslass</x478>
	<x479>Rotom</x479>
	<x480>Uxie</x480>
	<x481>Mesprit</x481>
	<x482>Azelf</x482>
	<x483>Dialga</x483>
	<x484>Palkia</x484>
	<x485>Heatran</x485>
	<x486>Regigigas</x486>
	<x487>Giratina</x487>
	<x488>Cresselia</x488>
	<x489>Phione</x489>
	<x490>Manaphy</x490>
	<x491>Darkrai</x491>
	<x492>Shaymin</x492>
	<x493>Arceus</x493>
	<x494>Victini</x494>
	<x495>Snivy</x495>
	<x496>Servine</x496>
	<x497>Serperior</x497>
	<x498>Tepig</x498>
	<x499>Pignite</x499>
	<x500>Emboar</x500>
	<x501>Oshawott</x501>
	<x502>Dewott</x502>
	<x503>Samurott</x503>
	<x504>Patrat</x504>
	<x505>Watchog</x505>
	<x506>Lillipup</x506>
	<x507>Herdier</x507>
	<x508>Stoutland</x508>
	<x509>Purrloin</x509>
	<x510>Liepard</x510>
	<x511>Pansage</x511>
	<x512>Simisage</x512>
	<x513>Pansear</x513>
	<x514>Simisear</x514>
	<x515>Panpour</x515>
	<x516>Simipour</x516>
	<x517>Munna</x517>
	<x518>Musharna</x518>
	<x519>Pidove</x519>
	<x520>Tranquill</x520>
	<x521>Unfezant</x521>
	<x522>Blitzle</x522>
	<x523>Zebstrika</x523>
	<x524>Roggenrola</x524>
	<x525>Boldore</x525>
	<x526>Gigalith</x526>
	<x527>Woobat</x527>
	<x528>Swoobat</x528>
	<x529>Drilbur</x529>
	<x530>Excadrill</x530>
	<x531>Audino</x531>
	<x532>Timburr</x532>
	<x533>Gurdurr</x533>
	<x534>Conkeldurr</x534>
	<x535>Tympole</x535>
	<x536>Palpitoad</x536>
	<x537>Seismitoad</x537>
	<x538>Throh</x538>
	<x539>Sawk</x539>
	<x540>Sewaddle</x540>
	<x541>Swadloon</x541>
	<x542>Leavanny</x542>
	<x543>Venipede</x543>
	<x544>Whirlipede</x544>
	<x545>Scolipede</x545>
	<x546>Cottonee</x546>
	<x547>Whimsicott</x547>
	<x548>Petilil</x548>
	<x549>Lilligant</x549>
	<x550>Basculin</x550>
	<x551>Sandile</x551>
	<x552>Krokorok</x552>
	<x553>Krookodile</x553>
	<x554>Darumaka</x554>
	<x555>Darmanitan</x555>
	<x556>Maractus</x556>
	<x557>Dwebble</x557>
	<x558>Crustle</x558>
	<x559>Scraggy</x559>
	<x560>Scrafty</x560>
	<x561>Sigilyph</x561>
	<x562>Yamask</x562>
	<x563>Cofagrigus</x563>
	<x564>Tirtouga</x564>
	<x565>Carracosta</x565>
	<x566>Archen</x566>
	<x567>Archeops</x567>
	<x568>Trubbish</x568>
	<x569>Garbodor</x569>
	<x570>Zorua</x570>
	<x571>Zoroark</x571>
	<x572>Minccino</x572>
	<x573>Cinccino</x573>
	<x574>Gothita</x574>
	<x575>Gothorita</x575>
	<x576>Gothitelle</x576>
	<x577>Solosis</x577>
	<x578>Duosion</x578>
	<x579>Reuniclus</x579>
	<x580>Ducklett</x580>
	<x581>Swanna</x581>
	<x582>Vanillite</x582>
	<x583>Vanillish</x583>
	<x584>Vanilluxe</x584>
	<x585>Deerling</x585>
	<x586>Sawsbuck</x586>
	<x587>Emolga</x587>
	<x588>Karrablast</x588>
	<x589>Escavalier</x589>
	<x590>Foongus</x590>
	<x591>Amoonguss</x591>
	<x592>Frillish</x592>
	<x593>Jellicent</x593>
	<x594>Alomomola</x594>
	<x595>Joltik</x595>
	<x596>Galvantula</x596>
	<x597>Ferroseed</x597>
	<x598>Ferrothorn</x598>
	<x599>Klink</x599>
	<x600>Klang</x600>
	<x601>Klinklang</x601>
	<x602>Tynamo</x602>
	<x603>Eelektrik</x603>
	<x604>Eelektross</x604>
	<x605>Elgyem</x605>
	<x606>Beheeyem</x606>
	<x607>Litwick</x607>
	<x608>Lampent</x608>
	<x609>Chandelure</x609>
	<x610>Axew</x610>
	<x611>Fraxure</x611>
	<x612>Haxorus</x612>
	<x613>Cubchoo</x613>
	<x614>Beartic</x614>
	<x615>Cryogonal</x615>
	<x616>Shelmet</x616>
	<x617>Accelgor</x617>
	<x618>Stunfisk</x618>
	<x619>Mienfoo</x619>
	<x620>Mienshao</x620>
	<x621>Druddigon</x621>
	<x622>Golett</x622>
	<x623>Golurk</x623>
	<x624>Pawniard</x624>
	<x625>Bisharp</x625>
	<x626>Bouffalant</x626>
	<x627>Rufflet</x627>
	<x628>Braviary</x628>
	<x629>Vullaby</x629>
	<x630>Mandibuzz</x630>
	<x631>Heatmor</x631>
	<x632>Durant</x632>
	<x633>Deino</x633>
	<x634>Zweilous</x634>
	<x635>Hydreigon</x635>
	<x636>Larvesta</x636>
	<x637>Volcarona</x637>
	<x638>Cobalion</x638>
	<x639>Terrakion</x639>
	<x640>Virizion</x640>
	<x641>Tornadus</x641>
	<x642>Thundurus</x642>
	<x643>Reshiram</x643>
	<x644>Zekrom</x644>
	<x645>Landorus</x645>
	<x646>Kyurem</x646>
	<x647>Keldeo</x647>
	<x648>Meloetta</x648>
	<x649>Genesect</x649>
	<x650>Chespin</x650>
	<x651>Quilladin</x651>
	<x652>Chesnaught</x652>
	<x653>Fennekin</x653>
	<x654>Braixen</x654>
	<x655>Delphox</x655>
	<x656>Froakie</x656>
	<x657>Frogadier</x657>
	<x658>Greninja</x658>
	<x659>Bunnelby</x659>
	<x660>Diggersby</x660>
	<x661>Fletchling</x661>
	<x662>Fletchinder</x662>
	<x663>Talonflame</x663>
	<x664>Scatterbug</x664>
	<x665>Spewpa</x665>
	<x666>Vivillon</x666>
	<x667>Litleo</x667>
	<x668>Pyroar</x668>
	<x669>Flabébé</x669>
	<x670>Floette</x670>
	<x671>Florges</x671>
	<x672>Skiddo</x672>
	<x673>Gogoat</x673>
	<x674>Pancham</x674>
	<x675>Pangoro</x675>
	<x676>Furfrou</x676>
	<x677>Espurr</x677>
	<x678>Meowstic</x678>
	<x679>Honedge</x679>
	<x680>Doublade</x680>
	<x681>Aegislash</x681>
	<x682>Spritzee</x682>
	<x683>Aromatisse</x683>
	<x684>Swirlix</x684>
	<x685>Slurpuff</x685>
	<x686>Inkay</x686>
	<x687>Malamar</x687>
	<x688>Binacle</x688>
	<x689>Barbaracle</x689>
	<x690>Skrelp</x690>
	<x691>Dragalge</x691>
	<x692>Clauncher</x692>
	<x693>Clawitzer</x693>
	<x694>Helioptile</x694>
	<x695>Heliolisk</x695>
	<x696>Tyrunt</x696>
	<x697>Tyrantrum</x697>
	<x698>Amaura</x698>
	<x699>Aurorus</x699>
	<x700>Sylveon</x700>
	<x701>Hawlucha</x701>
	<x702>Dedenne</x702>
	<x703>Carbink</x703>
	<x704>Goomy</x704>
	<x705>Sliggoo</x705>
	<x706>Goodra</x706>
	<x707>Klefki</x707>
	<x708>Phantump</x708>
	<x709>Trevenant</x709>
	<x710>Pumpkaboo</x710>
	<x711>Gourgeist</x711>
	<x712>Bergmite</x712>
	<x713>Avalugg</x713>
	<x714>Noibat</x714>
	<x715>Noivern</x715>
	<x716>Xerneas</x716>
	<x717>Yveltal</x717>
	<x718>Zygarde</x718>
	<x719>Diancie</x719>
	<x720>Hoopa</x720>
	<x721>Volcanion</x721>
</game>