<game>
	<TeleporterName>Alakazam - Teletransportador</TeleporterName>
	<TeleporterText>Escolher a destinação para a teletransportação</TeleporterText>
	<palletTown>Bairro Pallet</palletTown>
	<viridianCity>Cidade Viridiana</viridianCity>
	<pewterCity>Cidade Peltre</pewterCity>
	<ceruleanCity>Cidade Cerúleo</ceruleanCity>
	<lavenderTown>Cidade de lavanda</lavenderTown>
	<vermilionCity>Vermelhão no mar</vermilionCity>
	<celadonCity>Cidade celadon</celadonCity>
	<saffronCity>Cidade Açafrão</saffronCity>
	<fuchsiaCity>Cuidad Fúcsia</fuchsiaCity> 
	<cinnabarIsland>Ilha do cinábrio</cinnabarIsland>
	<cave>Grota</cave>
	<battleAreaOfSky>Área de batalha do céu</battleAreaOfSky>
</game>