<game>
	<approachCatch>Chegue-se mais perto para capturar este pokemon</approachCatch>
	<recallForCatch>Chame o seu Pokemon para voltar a captura-lo</recallForCatch>
	<recallYourPokemon>Chame o seu Pokemon</recallYourPokemon>
	<cantCatch>Você não pode pegar este pokemon</cantCatch>
	<cantCatchUnique>Esta espécie só pode ser capturada uma vez</cantCatchUnique>
	<fullTeam>Sua equipe está cheio</fullTeam>
</game>