<game>
	<subtitle>Beyond Limits</subtitle>
	<findAServer>Find a server</findAServer>
	<createServer>Create a server</createServer>
	<connection>Connection</connection>
	<identification>Identification</identification>
	<registration>Registration</registration>
	<leave>Leave</leave>
	<language>Language</language>
	<versiondispo>Versions available</versiondispo>
	<website>WebSite</website>
	<infosdescription>The game is still in development.&#xA;&#xA;This version will allow you to discover some basic features of the final game.&#xA;&#xA;You can follow the project on Twitter and facebook.</infosdescription>
	<languages>English</languages>
	<serverManager>Server Manager</serverManager>
	<start>Start</start>
	<enterNameServer>Enter the server name...</enterNameServer>
	<enterMaxPlayer>Enter the max number of players...</enterMaxPlayer>
	<enterXpMultiplicator>Enter the coefficient of experience gain...</enterXpMultiplicator>
	<enterDescription>Enter the description of your server...</enterDescription>
	<enterAccountName>Enter your account name...</enterAccountName>
	<enterPassword>Enter your password...</enterPassword>
	<confirmPassword>Confirm your password...</confirmPassword>
	<enterEmail>Enter your email address...</enterEmail>
	<confirmEmail>Confirm your email address...</confirmEmail>
	<enterServerIpAddess>Enter server ip address...</enterServerIpAddess>
	<messageCantClose>You must close your server.</messageCantClose>
	<messageHelpServer1>A server is only available if you have an internet connection and 15100 port (UDP and TCP) and 15101 port(TCP) opened.</messageHelpServer1>
	<messageHelpServer2>For your clients add your server in their server list must be given a text file for your server, and then they should put it in the "Servers" folder of the game.&#xA;&#xA; The text file will contain 2 lines matching to:&#xA;&#xA; IP Address server&#xA; Server Name &#xA; The name of the text file does not matter.</messageHelpServer2>
	<nbPlayerConnected>Number of players connected:</nbPlayerConnected>
	<serverAddress>Server Address:</serverAddress>
	<serverOpen>Server open</serverOpen>
	<serverDisabled>Server disabled</serverDisabled>
	<closeServer>Close the Server</closeServer>
	<openServer>Open the server</openServer>
	<serverName>Server Name</serverName>
	<serverDescription>Server Description</serverDescription>
	<nbPlayer>Nb player:</nbPlayer>
	<join>Join</join>
</game>