<game>
	<chatCommandsText>Touche Mini-Map : M</chatCommandsText>
	<npcsText>To talk to an NPC, walk up to them and click on them.&#xA;&#xA;You can edit your key bindings via the menu.</npcsText>
	<battleText>Get your first pokemon in Professor Oak's laboratory (home with the wind turbine in front of you) by talking to the assistant.</battleText>
</game>