<game>
	<TeleporterName>Alakazam - Teleporter</TeleporterName>
	<TeleporterText>Choose a destination to teleport</TeleporterText>
	<palletTown>Pallet Town</palletTown>
	<viridianCity>Viridian City</viridianCity>
	<pewterCity>Pewter City</pewterCity>
	<ceruleanCity>Cerulean City</ceruleanCity>
	<lavenderTown>Lavender town</lavenderTown>
	<vermilionCity>Vermilion City</vermilionCity>
	<celadonCity>Celadon City</celadonCity>
	<saffronCity>Saffron City</saffronCity>
	<fuchsiaCity>Fuchsia City</fuchsiaCity> 
	<cinnabarIsland>Cinnabar island</cinnabarIsland>
	<cave>Cave</cave>
	<battleAreaOfSky>Sky Battle Arena</battleAreaOfSky>
</game>